C:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\MainWindow.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\AddDelV.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\ClientUserControl.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\DeliveryMenUserControl.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\DistUserControl.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\FinaleMenuClient.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\FinaleMenudel.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\FinaleMenuDist.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\RemoveDelV.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\MenuV.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\AllDel.xaml;;
FC:\Users\helper\Downloads\malkiV9\WpfApplication7\WpfApplication3\Views\LoginV.xaml;;

